# skull-king-points-sheet

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/fr.rage.lafie.skull.king.points.sheet.data.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/fr/rage/lafie/table/games/points/sheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: database.db
app/src/main/java/fr/rage/lafie/skull/king/points/sheet/: MainActivity.kt  MainApplication.kt
app/src/main/java/fr/rage/lafie/skull/king/points/sheet/data/database/: AppDatabase.kt
app/src/main/java/fr/rage/lafie/skull/king/points/sheet/data/database/converter/: Converters.kt
app/src/main/java/fr/rage/lafie/skull/king/points/sheet/data/database/dao/: GameDao.kt  MatchDao.kt  PlayerDao.kt  PlayerPointsDao.kt
app/src/main/java/fr/rage/lafie/skull/king/points/sheet/data/database/entity/: GameEntity.kt  MatchEntity.kt  PlayerEntity.kt  PlayerPointsEntity.kt  PlayerRoundAndPointEntity.kt
app/src/main/java/fr/rage/lafie/skull/king/points/sheet/data/exception/: DatabaseException.kt  EntityNotFoundByField.kt  EntityNotFoundById.kt
app/src/main/java/fr/rage/lafie/skull/king/points/sheet/data/model/: Game.kt  Match.kt  Player.kt  PlayerPoints.kt
app/src/main/java/fr/rage/lafie/skull/king/points/sheet/data/repository/: GameRepository.kt  MatchRepository.kt  PlayerPointsRepository.kt  PlayerRepository.kt
app/src/main/java/fr/rage/lafie/skull/king/points/sheet/data/repository/impl/: GameRepositoryImpl.kt  MatchRepositoryImpl.kt  PlayerPointsRepositoryImpl.kt  PlayerRepositoryImpl.kt
app/src/main/java/fr/rage/lafie/skull/king/points/sheet/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/fr/rage/lafie/skull/king/points/sheet/domain/mapper/: GameMapper.kt  MatchMapper.kt  PlayerMapper.kt  PlayerPointsMapper.kt
app/src/main/java/fr/rage/lafie/skull/king/points/sheet/domain/usecase/game/: GetGameByIdUseCase.kt  GetGameByMatchIdUseCase.kt
app/src/main/java/fr/rage/lafie/skull/king/points/sheet/domain/usecase/match/: FinishMatchUseCase.kt  GetMatchPlayerListUseCase.kt  GetMatchStatusUseCase.kt  GetMatchesByGameIdUseCase.kt  SaveMatchUseCase.kt
app/src/main/java/fr/rage/lafie/skull/king/points/sheet/domain/usecase/player/: AssociatePlayersToAMatchUseCase.kt  GetPlayerByIdUseCase.kt
app/src/main/java/fr/rage/lafie/skull/king/points/sheet/domain/usecase/points/: GetPlayerPointsByPlayerIdAndRoundIndexUseCase.kt  GetPlayerPointsByPlayerIdUseCase.kt  SavePlayerPointsUseCase.kt
app/src/main/java/fr/rage/lafie/skull/king/points/sheet/domain/usecase/round/: CreateNewRoundUseCase.kt  GetRoundsByMatchIdUseCase.kt
app/src/main/java/fr/rage/lafie/skull/king/points/sheet/domain/usecase/shared/: GetGameNameByIdUseCase.kt  GetGameNameByMatchIdUseCase.kt  GetMatchNameByIdUseCase.kt
app/src/main/java/fr/rage/lafie/skull/king/points/sheet/ui/component/: ChooseItemButton.kt  ChooseItemList.kt  PlayerPointKeyboard.kt
app/src/main/java/fr/rage/lafie/skull/king/points/sheet/ui/component/core/: ErrorView.kt  Loader.kt
app/src/main/java/fr/rage/lafie/skull/king/points/sheet/ui/page/round/: ChooseRoundPage.kt  ChooseRoundViewModel.kt
app/src/main/java/fr/rage/lafie/skull/king/points/sheet/ui/routing/: CustomNavType.kt  Router.kt  Routes.kt
app/src/main/java/fr/rage/lafie/skull/king/points/sheet/ui/routing/navigation/: ChooseMatchNavigation.kt  ChoosePlayerNavigation.kt  ChooseRoundNavigation.kt  CreateMatchNavigation.kt  MatchRecapNavigation.kt  PlayerPointsNavigation.kt
app/src/main/java/fr/rage/lafie/skull/king/points/sheet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/rage/lafie/skull/king/points/sheet/utils/: Constant.kt  Result.kt  ResultExtension.kt  UUIDAsStringSerializer.kt
app/src/main/java/fr/rage/lafie/table/games/points/sheet/: MainActivity.kt  MainApplication.kt
app/src/main/java/fr/rage/lafie/table/games/points/sheet/data/database/: AppDatabase.kt
app/src/main/java/fr/rage/lafie/table/games/points/sheet/data/database/converter/: Converters.kt
app/src/main/java/fr/rage/lafie/table/games/points/sheet/data/database/dao/: GameDao.kt  MatchDao.kt  PlayerDao.kt  PlayerPointsDao.kt
app/src/main/java/fr/rage/lafie/table/games/points/sheet/data/database/entity/: GameEntity.kt  Match.kt  MatchEntity.kt  PlayerEntity.kt  Round.kt  (+3 more)
app/src/main/java/fr/rage/lafie/table/games/points/sheet/data/exception/: DatabaseException.kt  EntityNotFoundByField.kt  EntityNotFoundById.kt
app/src/main/java/fr/rage/lafie/table/games/points/sheet/data/model/: Game.kt  Match.kt  Player.kt  PlayerPoints.kt
app/src/main/java/fr/rage/lafie/table/games/points/sheet/data/repository/: GameRepository.kt  MatchRepository.kt  PlayerPointsRepository.kt  PlayerRepository.kt
app/src/main/java/fr/rage/lafie/table/games/points/sheet/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/fr/rage/lafie/table/games/points/sheet/domain/mapper/: GameMapper.kt  MatchMapper.kt  PlayerMapper.kt  PlayerPointsMapper.kt
app/src/main/java/fr/rage/lafie/table/games/points/sheet/domain/usecase/: GetMatchPlayerListUseCase.kt  GetPlayerByIdUseCase.kt
app/src/main/java/fr/rage/lafie/table/games/points/sheet/ui/component/: AppBar.kt  ChooseItemButton.kt  ChooseItemGridList.kt  ChooseItemList.kt  ChoosePlayerButton.kt  PlayerPointKeyboard.kt
app/src/main/java/fr/rage/lafie/table/games/points/sheet/ui/routing/: ChoosePlayerNavigation.kt  CustomNavType.kt  Router.kt  Routes.kt
app/src/main/java/fr/rage/lafie/table/games/points/sheet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/rage/lafie/table/games/points/sheet/utils/: Constant.kt  Result.kt  ResultExtension.kt  UUIDAsStringSerializer.kt  UUIDSerializer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/rage/lafie/skull/king/points/sheet/data/repository/: GameRepositoryTest.kt
app/src/test/java/fr/rage/lafie/table/games/points/sheet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
